<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            background-color: black;
            color: green; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello World!</h1>
        <nav>
            <ul>
                
                <li><a href="#"><a href=www.linkedin.com/in/richard-hayes-8b4a0072>My Linkedin</a>

                <li><a href="#"><a href=Rahayesjr@gmail.com>Send Email</a>

            </ul>
        </nav>
    </header>

    <section>
        <h2>WhoamI</h2>
        <h2>Professional Background</h2>
        <p>I am a meat cutter with over 15 years of experience in the industry. Throughout my career, I have honed my skills in various aspects of meat preparation, including, trimming, and portioning.</p>
        <p>Recently, I have made the exciting decision to transition into the field of cyber security. I am passionate about technology and eager to apply my problem-solving abilities and attention to detail to this new and dynamic field.</p>
          
        <h2>Cybersecurity Certificate</h2>
        
        <img src=https://coursera.org/share/18f9e892dde52950a03658670b3808cc alt="Cybersecurity Certificate">
</section>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

</body>
</html>

